
130|shell@grape:/ $ 
130|shell@grape:/ $ 
130|shell@grape:/ $ 
130|shell@grape:/ $ 
130|shell@grape:/ $ su                                             ------------step1, get super user permission
shell@grape:/ # 
shell@grape:/ # 
shell@grape:/ # 
shell@grape:/ # mount -o remount,rw /system                        ------------step2, remount folder
shell@grape:/ # 
shell@grape:/ # 
shell@grape:/ # busybox vi system/build.prop                       ------------step3, using vi to edit file                       
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.cus.id=ONIDA
ro.build.cus.pro.id=LEO32HIN 8G
ro.build.display.id=full_grape-userdebug 4.4.4 KTU84P 1.20160928.0.1 test-keys
ro.build.version.incremental=1.20160928.0.1
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=2016... 09... 28... ......... 10:38:00 CST
ro.build.date.utc=1475030280
ro.build.type=userdebug
ro.build.user=lixk
ro.build.host=toptech-MS-S0581
ro.build.software.version=LEO32HIN 8G 20160328.0.1
ro.build.tags=test-keys
ro.product.model=MStar Android TV
ro.product.brand=MStar
ro.product.name=full_grape
ro.product.device=grape
ro.product.board=grape
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=MStar Semiconductor, Inc.
ro.product.locale.language=en
ro.product.locale.region=IN
ro.wifi.channels=
ro.board.platform=madison
# ro.build.product is obsolete; use ro.product.device
ro.build.product=grape
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_grape-userdebug 4.4.4 KTU84P 1.20160928.0.1 test-keys
ro.build.fingerprint=MStar/full_grape/grape:4.4.4/KTU84P/1.20160928.0.1:userdebug/test-keys
ro.build.characteristics=tv
persist.sys.aging.running=false
persist.sys.onidaview_onoff=true
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.sys.language=en
persist.sys.country=IN
persist.sys.timezone=Asia/Calcutta
wifi.interface=wlan0
ro.opengles.version=131072
ro.sf.lcd_density=160                                              ----------step4, press key "I" to enter insert mode, change the value of density from 160 to 240 or 320
media.aac_51_output_enabled=true
mstar.build.mstartv=sn
mstar.framebuffer.format=3
                                                                   ----------step5, press ESC to quit insert mode
                                                                   ----------step6, input ':wq' to save and exit the vi editer
shell@grape:/ # 
shell@grape:/ # 
shell@grape:/ # 
shell@grape:/ # reboot                                             ----------step7, input reboot to resart the TV set, with ENTER key hold on to enter mboot command line
[ 1478.744279] SysRq : Emergency Remount R/O
[ 1478.750878] EXT4-fs (mmcblk0p10): re-mounted. Opts: (null)
[ 1478.764947] EXT4-fs (mmcblk0p9): re-mounted. Opts: (null)
[ 1478.789418] EXT4-fs (mmcblk0p12): re-mounted. Opts: (null)
[ 1478.797628] EXT4-fs (mmcblk0p14): re-mounted. Opts: (null)
[ 1478.805943] EXT4-fs (mmcblk0p15): re-mounted. Opts: (null)
[ 1478.819785] EXT4-fs (mmcblk0p16): re-mounted. Opts: (null)
[ 1478.829219] Emergency Remount complete
[ 1478.851043] Restarting system with command ''.
UART_115200

AC_ON
AutoDQS0-[456789ABCD][3456789ABCD][3456789ABC][3456789ABCDE]-[0x8788]
AutoDQS1-[3456789ABCD][3456789ABCD][23456789ABC][23456789ABCD]-[0x7788]
BIST0-OK
BIST1-OK
_U
Relocation Offset is: 01126000
[AT][MB][start ub][761]

U-Boot 2011.06-00000-g46ce1ae-dirty (Jul 20 2016 - 15:43:40)

[NOS] UtopiaInit
1st UTOPIARegisterToUtopia is done[MBoot] Driver Register to Utopia
uboot held at [3d7ddf60~3f700000],size=01f220a0
CPU  : Madison
Board: BD_MST066B_10AVX_14091_MADISON
DRAM:  503 MiB
Now running in RAM - U-Boot at: 3e800000

eMMC: DDR 48MHz 
eMMC 7.28 GB [E8FFF8h]
In:    serial
Out:   serial
Err:   serial
Net:   No ethernet found.
MAC:  0x0: 0x30: 0x1b: 0xfa:0x94: 0x46
[AT][MBoot][Driver Init][1069]
MPOOL size : 0x200000

Changelist:     24543697
============= set bootargs ===============
Hit any key to stop autoboot:  0 
<< MStar >># 
<< MStar >># 

<< MStar >># 
<< MStar >># 
<< MStar >># 
<< MStar >># 
<< MStar >># 
<< MStar >># 
<< MStar >># 
<< MStar >># 
<< MStar >># 
<< MStar >># 
<< MStar >># 
<< MStar >># 
<< MStar >># set db_table 0; save ;reset                               ----------step8, reload db_table to make what we modified working