shell@grape:/ $ 
shell@grape:/ $ 
shell@grape:/ $ 
shell@grape:/ $ su                                                                           ------------step1, get super user permission 获取管理员权限
shell@grape:/ # 
shell@grape:/ # 
shell@grape:/ # 
shell@grape:/ # mount -o remount,rw /tvconfig                                                ------------step2, remount folder 挂载磁盘
[  430.508536] EXT4-fs (mmcblk0p14): re-mounted. Opts: (null)
shell@grape:/ # 
shell@grape:/ # ll config/model/Customer_1.ini                                               ------------step3, check the copyright of the new file if it is not 644, do next step, if yes skip step5.
-rw-r--r-- root     root        14129 2017-04-18 03:24 Customer_1.ini                                           查看原有文件的信息
shell@grape:/ # 
shell@grape:/ # 
shell@grape:/ # cp mnt/usb/sda1/Customer_1.ini config/model/Customer_1.ini                   ------------step4, copy the file to replace the existing one 拷贝
shell@grape:/ # 
shell@grape:/ # 
shell@grape:/ # ll config/model/Customer_1.ini                                               ------------step5, check the copyright of the new file if it is not 644, do next step, if yes skip step5.
-rw-r--r-- root     root        14129 2017-04-18 03:24 Customer_1.ini                                           核对文件信息，如果-rw-r--r-- root     root这一部分信息跟第三步一致，则直接第8步
shell@grape:/ # 
shell@grape:/ # chmod 644 config/model/Customer_1.ini                                        ------------step6, change copyright of the file.(not necessary) 修改文件权限为644
shell@grape:/ # sync		     						  	     ------------step7, sync commond. 同步
shell@grape:/ # 
shell@grape:/ # 
shell@grape:/ # 
shell@grape:/ # 
shell@grape:/ # 
shell@grape:/ #
shell@grape:/ # reboot                                                                       ----------step8, input reboot to resart the TV set, 重启电视
[ 1478.744279] SysRq : Emergency Remount R/O
[ 1478.750878] EXT4-fs (mmcblk0p10): re-mounted. Opts: (null)
[ 1478.764947] EXT4-fs (mmcblk0p9): re-mounted. Opts: (null)
[ 1478.789418] EXT4-fs (mmcblk0p12): re-mounted. Opts: (null)
[ 1478.797628] EXT4-fs (mmcblk0p14): re-mounted. Opts: (null)
[ 1478.805943] EXT4-fs (mmcblk0p15): re-mounted. Opts: (null)
[ 1478.819785] EXT4-fs (mmcblk0p16): re-mounted. Opts: (null)
[ 1478.829219] Emergency Remount complete
[ 1478.851043] Restarting system with command ''.
UART_115200

AC_ON
AutoDQS0-[456789ABCD][3456789ABCD][3456789ABC][3456789ABCDE]-[0x8788]
AutoDQS1-[3456789ABCD][3456789ABCD][23456789ABC][23456789ABCD]-[0x7788]
BIST0-OK
BIST1-OK
_U
Relocation Offset is: 01126000
[AT][MB][start ub][761]

U-Boot 2011.06-00000-g46ce1ae-dirty (Jul 20 2016 - 15:43:40)

[NOS] UtopiaInit
1st UTOPIARegisterToUtopia is done[MBoot] Driver Register to Utopia
uboot held at [3d7ddf60~3f700000],size=01f220a0
CPU  : Madison
Board: BD_MST066B_10AVX_14091_MADISON
DRAM:  503 MiB
Now running in RAM - U-Boot at: 3e800000

eMMC: DDR 48MHz 
eMMC 7.28 GB [E8FFF8h]
In:    serial
Out:   serial
Err:   serial
Net:   No ethernet found.
MAC:  0x0: 0x30: 0x1b: 0xfa:0x94: 0x46
[AT][MBoot][Driver Init][1069]
MPOOL size : 0x200000